db.url=localhost #url of db goes here
db.port=3306 #port of db goes here
db.database=testdb #actual name of database goes here
db.username=test #username of dbuser goes here
db.password=Very Sic Secure Pass1337 #password of dbuser goes here